<link href="mainstyle.css" rel="stylesheet">
<body>
<!-- about -->
<div class="about">
   <a class="bg_links social portfolio" target="_blank">
      <span class="icon">
      <ion-icon name="share-social"></ion-icon>
      </span>
   </a>
   <a class="bg_links social dribbble" target="_blank">
      <span class="icon">
      <ion-icon name="settings"></ion-icon>
      </span>
   </a>
   <a class="bg_links social linkedin" href="login.html">
      <span class="icon">
      <ion-icon name="log-out"></ion-icon>
      </span>
   </a>
   <a class="bg_links logo"><ion-icon name="add-circle" size="large"></ion-icon></a>
</div>
<!-- end about -->
   
   <div class="content">
      <!-- card -->
      <div class="card">
         
            <div class="icon"><ion-icon name="person" size="large"></ion-icon></div>
            <p class="title">Profile</p>
            <p class="text">Click to see or edit your profile page.</p>
         
      </div>
      <!-- end card -->
      <!-- card -->
      <div class="card">
         
            <div class="icon"><ion-icon name="logo-youtube" size="large"></ion-icon></div>
            <p class="title">YouTube</p>
            <p class="text">Click here to see your favourite content in WebFlix.</p>
         
      </div>
      <!-- end card -->
      <!-- card -->
      <div class="card">
         
            <div class="icon"><ion-icon name="people" size="large"></ion-icon></div>
            <p class="title">Create a Party</p>
            <p class="text">Click here to create a new party to enjoy with your friends.</p>
         
      </div>
      <!-- end card -->
   

   
   </div>
</div>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>